PORT = 8000

MONGO_DB_URI =mongodb+srv://gsgarima909:ZQHQCE4KTKK5eNsf@cluster0.qb0qymk.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = FSJVSDEBRKEIUDNSDNCJ

NODE_ENV = development

CLOUDINARY_API_KEY = 293368255552679
CLOUDINARY_API_SECRET = ihYOtXwY7Piljk9Xwu9gIIRCSSg
CLOUDINARY_CLOUD_NAME = dw5mkewcw

FRONTEND_URL = http://localhost:3000